--2022-12-07 14:34:13--  https://zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com/20220716-mmclassification/dataset/SimHei.ttf
正在解析主机 zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com (zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com)... 121.36.235.132
正在连接 zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com (zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com)|121.36.235.132|:443... 失败：连接超时。
重试中。

--2022-12-07 14:36:24--  (尝试次数： 2)  https://zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com/20220716-mmclassification/dataset/SimHei.ttf
正在连接 zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com (zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com)|121.36.235.132|:443... 失败：连接超时。
重试中。

--2022-12-07 14:38:36--  (尝试次数： 3)  https://zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com/20220716-mmclassification/dataset/SimHei.ttf
正在连接 zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com (zihao-openmmlab.obs.cn-east-3.myhuaweicloud.com)|121.36.235.132|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：10050868 (9.6M) [application/x-font-ttf]
正在保存至: “SimHei.ttf”

     0K .......... .......... .......... .......... ..........  0% 1.44M 7s
    50K .......... .......... .......... .......... ..........  1% 3.91M 5s
   100K .......... .......... .......... .......... ..........  1% 7.27M 3s
   150K .......... .......... .......... .......... ..........  2% 7.70M 3s
   200K .......... .......... .......... .......... ..........  2% 10.0M 2s
   250K .......... .......... .......... .......... ..........  3% 10.6M 2s
   300K .......... .......... .......... .......... ..........  3% 11.8M 2s
   350K .......... .......... .......... .......... ..........  4% 11.5M 2s
   400K .......... .......... .......... .......... ..........  4% 11.7M 2s
   450K .......... .......... .......... .......... ..........  5% 11.4M 2s
   500K .......... .......... .......... .......... ..........  5% 10.1M 2s
   550K .......... .......... .......... .......... ..........  6% 11.8M 1s
   600K .......... .......... .......... .......... ..........  6% 11.7M 1s
   650K .......... .......... .......... .......... ..........  7% 11.5M 1s
   700K .......... .......... .......... .......... ..........  7% 11.8M 1s
   750K .......... .......... .......... .......... ..........  8% 10.1M 1s
   800K .......... .......... .......... .......... ..........  8% 11.4M 1s
   850K .......... .......... .......... .......... ..........  9% 11.8M 1s
   900K .......... .......... .......... .......... ..........  9% 11.8M 1s
   950K .......... .......... .......... .......... .......... 10% 11.5M 1s
  1000K .......... .......... .......... .......... .......... 10% 10.1M 1s
  1050K .......... .......... .......... .......... .......... 11% 11.7M 1s
  1100K .......... .......... .......... .......... .......... 11% 11.6M 1s
  1150K .......... .......... .......... .......... .......... 12% 11.8M 1s
  1200K .......... .......... .......... .......... .......... 12% 8.74M 1s
  1250K .......... .......... .......... .......... .......... 13% 11.8M 1s
  1300K .......... .......... .......... .......... .......... 13% 13.8M 1s
  1350K .......... .......... .......... .......... .......... 14% 11.8M 1s
  1400K .......... .......... .......... .......... .......... 14% 8.72M 1s
  1450K .......... .......... .......... .......... .......... 15% 11.4M 1s
  1500K .......... .......... .......... .......... .......... 15% 11.8M 1s
  1550K .......... .......... .......... .......... .......... 16% 13.8M 1s
  1600K .......... .......... .......... .......... .......... 16% 8.74M 1s
  1650K .......... .......... .......... .......... .......... 17% 11.8M 1s
  1700K .......... .......... .......... .......... .......... 17% 11.8M 1s
  1750K .......... .......... .......... .......... .......... 18% 11.5M 1s
  1800K .......... .......... .......... .......... .......... 18% 10.0M 1s
  1850K .......... .......... .......... .......... .......... 19% 11.8M 1s
  1900K .......... .......... .......... .......... .......... 19% 11.5M 1s
  1950K .......... .......... .......... .......... .......... 20% 11.8M 1s
  2000K .......... .......... .......... .......... .......... 20% 11.8M 1s
  2050K .......... .......... .......... .......... .......... 21% 11.4M 1s
  2100K .......... .......... .......... .......... .......... 21% 10.1M 1s
  2150K .......... .......... .......... .......... .......... 22% 11.8M 1s
  2200K .......... .......... .......... .......... .......... 22% 11.4M 1s
  2250K .......... .......... .......... .......... .......... 23% 11.8M 1s
  2300K .......... .......... .......... .......... .......... 23% 11.8M 1s
  2350K .......... .......... .......... .......... .......... 24% 9.80M 1s
  2400K .......... .......... .......... .......... .......... 24% 11.8M 1s
  2450K .......... .......... .......... .......... .......... 25% 11.8M 1s
  2500K .......... .......... .......... .......... .......... 25% 11.5M 1s
  2550K .......... .......... .......... .......... .......... 26% 11.8M 1s
  2600K .......... .......... .......... .......... .......... 26% 10.0M 1s
  2650K .......... .......... .......... .......... .......... 27% 11.4M 1s
  2700K .......... .......... .......... .......... .......... 28% 11.8M 1s
  2750K .......... .......... .......... .......... .......... 28% 11.8M 1s
  2800K .......... .......... .......... .......... .......... 29% 8.73M 1s
  2850K .......... .......... .......... .......... .......... 29% 13.8M 1s
  2900K .......... .......... .......... .......... .......... 30% 11.7M 1s
  2950K .......... .......... .......... .......... .......... 30% 11.4M 1s
  3000K .......... .......... .......... .......... .......... 31% 8.76M 1s
  3050K .......... .......... .......... .......... .......... 31% 11.8M 1s
  3100K .......... .......... .......... .......... .......... 32% 11.8M 1s
  3150K .......... .......... .......... .......... .......... 32% 13.8M 1s
  3200K .......... .......... .......... .......... .......... 33% 8.76M 1s
  3250K .......... .......... .......... .......... .......... 33% 11.8M 1s
  3300K .......... .......... .......... .......... .......... 34% 11.5M 1s
  3350K .......... .......... .......... .......... .......... 34% 11.8M 1s
  3400K .......... .......... .......... .......... .......... 35% 10.0M 1s
  3450K .......... .......... .......... .......... .......... 35% 11.8M 1s
  3500K .......... .......... .......... .......... .......... 36% 11.5M 1s
  3550K .......... .......... .......... .......... .......... 36% 11.8M 1s
  3600K .......... .......... .......... .......... .......... 37% 11.4M 1s
  3650K .......... .......... .......... .......... .......... 37% 10.1M 1s
  3700K .......... .......... .......... .......... .......... 38% 11.8M 1s
  3750K .......... .......... .......... .......... .......... 38% 11.5M 1s
  3800K .......... .......... .......... .......... .......... 39% 11.7M 1s
  3850K .......... .......... .......... .......... .......... 39% 11.8M 1s
  3900K .......... .......... .......... .......... .......... 40% 11.4M 1s
  3950K .......... .......... .......... .......... .......... 40% 10.1M 1s
  4000K .......... .......... .......... .......... .......... 41% 11.7M 1s
  4050K .......... .......... .......... .......... .......... 41% 11.5M 1s
  4100K .......... .......... .......... .......... .......... 42% 11.8M 1s
  4150K .......... .......... .......... .......... .......... 42% 11.8M 1s
  4200K .......... .......... .......... .......... .......... 43% 10.0M 1s
  4250K .......... .......... .......... .......... .......... 43% 11.4M 1s
  4300K .......... .......... .......... .......... .......... 44% 11.8M 1s
  4350K .......... .......... .......... .......... .......... 44% 11.5M 1s
  4400K .......... .......... .......... .......... .......... 45% 8.94M 1s
  4450K .......... .......... .......... .......... .......... 45% 13.8M 1s
  4500K .......... .......... .......... .......... .......... 46% 11.8M 1s
  4550K .......... .......... .......... .......... .......... 46% 11.5M 1s
  4600K .......... .......... .......... .......... .......... 47% 8.74M 0s
  4650K .......... .......... .......... .......... .......... 47% 11.8M 0s
  4700K .......... .......... .......... .......... .......... 48% 13.9M 0s
  4750K .......... .......... .......... .......... .......... 48% 11.7M 0s
  4800K .......... .......... .......... .......... .......... 49% 8.77M 0s
  4850K .......... .......... .......... .......... .......... 49% 11.8M 0s
  4900K .......... .......... .......... .......... .......... 50% 11.5M 0s
  4950K .......... .......... .......... .......... .......... 50% 11.8M 0s
  5000K .......... .......... .......... .......... .......... 51% 10.0M 0s
  5050K .......... .......... .......... .......... .......... 51% 11.5M 0s
  5100K .......... .......... .......... .......... .......... 52% 11.8M 0s
  5150K .......... .......... .......... .......... .......... 52% 11.8M 0s
  5200K .......... .......... .......... .......... .......... 53% 11.4M 0s
  5250K .......... .......... .......... .......... .......... 53% 10.1M 0s
  5300K .......... .......... .......... .......... .......... 54% 11.8M 0s
  5350K .......... .......... .......... .......... .......... 55% 11.5M 0s
  5400K .......... .......... .......... .......... .......... 55% 11.7M 0s
  5450K .......... .......... .......... .......... .......... 56% 11.8M 0s
  5500K .......... .......... .......... .......... .......... 56% 9.82M 0s
  5550K .......... .......... .......... .......... .......... 57% 11.8M 0s
  5600K .......... .......... .......... .......... .......... 57% 11.7M 0s
  5650K .......... .......... .......... .......... .......... 58% 11.5M 0s
  5700K .......... .......... .......... .......... .......... 58% 11.8M 0s
  5750K .......... .......... .......... .......... .......... 59% 11.4M 0s
  5800K .......... .......... .......... .......... .......... 59% 10.0M 0s
  5850K .......... .......... .......... .......... .......... 60% 11.8M 0s
  5900K .......... .......... .......... .......... .......... 60% 11.8M 0s
  5950K .......... .......... .......... .......... .......... 61% 11.5M 0s
  6000K .......... .......... .......... .......... .......... 61% 8.76M 0s
  6050K .......... .......... .......... .......... .......... 62% 14.2M 0s
  6100K .......... .......... .......... .......... .......... 62% 11.4M 0s
  6150K .......... .......... .......... .......... .......... 63% 11.8M 0s
  6200K .......... .......... .......... .......... .......... 63% 8.75M 0s
  6250K .......... .......... .......... .......... .......... 64% 11.8M 0s
  6300K .......... .......... .......... .......... .......... 64% 13.7M 0s
  6350K .......... .......... .......... .......... .......... 65% 11.8M 0s
  6400K .......... .......... .......... .......... .......... 65% 8.78M 0s
  6450K .......... .......... .......... .......... .......... 66% 11.5M 0s
  6500K .......... .......... .......... .......... .......... 66% 11.8M 0s
  6550K .......... .......... .......... .......... .......... 67% 13.9M 0s
  6600K .......... .......... .......... .......... .......... 67% 8.71M 0s
  6650K .......... .......... .......... .......... .......... 68% 11.8M 0s
  6700K .......... .......... .......... .......... .......... 68% 11.8M 0s
  6750K .......... .......... .......... .......... .......... 69% 11.5M 0s
  6800K .......... .......... .......... .......... .......... 69% 11.7M 0s
  6850K .......... .......... .......... .......... .......... 70% 10.1M 0s
  6900K .......... .......... .......... .......... .......... 70% 11.5M 0s
  6950K .......... .......... .......... .......... .......... 71% 11.8M 0s
  7000K .......... .......... .......... .......... .......... 71% 11.7M 0s
  7050K .......... .......... .......... .......... .......... 72% 11.4M 0s
  7100K .......... .......... .......... .......... .......... 72% 10.1M 0s
  7150K .......... .......... .......... .......... .......... 73% 11.8M 0s
  7200K .......... .......... .......... .......... .......... 73% 11.4M 0s
  7250K .......... .......... .......... .......... .......... 74% 11.8M 0s
  7300K .......... .......... .......... .......... .......... 74% 11.8M 0s
  7350K .......... .......... .......... .......... .......... 75% 9.82M 0s
  7400K .......... .......... .......... .......... .......... 75% 11.7M 0s
  7450K .......... .......... .......... .......... .......... 76% 11.8M 0s
  7500K .......... .......... .......... .......... .......... 76% 11.5M 0s
  7550K .......... .......... .......... .......... .......... 77% 11.8M 0s
  7600K .......... .......... .......... .......... .......... 77% 10.1M 0s
  7650K .......... .......... .......... .......... .......... 78% 11.4M 0s
  7700K .......... .......... .......... .......... .......... 78% 11.8M 0s
  7750K .......... .......... .......... .......... .......... 79% 11.8M 0s
  7800K .......... .......... .......... .......... .......... 79% 8.75M 0s
  7850K .......... .......... .......... .......... .......... 80% 11.5M 0s
  7900K .......... .......... .......... .......... .......... 80% 14.2M 0s
  7950K .......... .......... .......... .......... .......... 81% 11.5M 0s
  8000K .......... .......... .......... .......... .......... 82% 8.95M 0s
  8050K .......... .......... .......... .......... .......... 82% 11.5M 0s
  8100K .......... .......... .......... .......... .......... 83% 11.8M 0s
  8150K .......... .......... .......... .......... .......... 83% 13.7M 0s
  8200K .......... .......... .......... .......... .......... 84% 8.76M 0s
  8250K .......... .......... .......... .......... .......... 84% 11.8M 0s
  8300K .......... .......... .......... .......... .......... 85% 11.8M 0s
  8350K .......... .......... .......... .......... .......... 85% 11.4M 0s
  8400K .......... .......... .......... .......... .......... 86% 10.0M 0s
  8450K .......... .......... .......... .......... .......... 86% 11.8M 0s
  8500K .......... .......... .......... .......... .......... 87% 11.4M 0s
  8550K .......... .......... .......... .......... .......... 87% 11.8M 0s
  8600K .......... .......... .......... .......... .......... 88% 11.4M 0s
  8650K .......... .......... .......... .......... .......... 88% 11.8M 0s
  8700K .......... .......... .......... .......... .......... 89% 10.1M 0s
  8750K .......... .......... .......... .......... .......... 89% 11.8M 0s
  8800K .......... .......... .......... .......... .......... 90% 11.4M 0s
  8850K .......... .......... .......... .......... .......... 90% 11.8M 0s
  8900K .......... .......... .......... .......... .......... 91% 11.4M 0s
  8950K .......... .......... .......... .......... .......... 91% 10.1M 0s
  9000K .......... .......... .......... .......... .......... 92% 11.7M 0s
  9050K .......... .......... .......... .......... .......... 92% 11.8M 0s
  9100K .......... .......... .......... .......... .......... 93% 11.5M 0s
  9150K .......... .......... .......... .......... .......... 93% 11.8M 0s
  9200K .......... .......... .......... .......... .......... 94% 10.0M 0s
  9250K .......... .......... .......... .......... .......... 94% 11.5M 0s
  9300K .......... .......... .......... .......... .......... 95% 11.8M 0s
  9350K .......... .......... .......... .......... .......... 95% 11.4M 0s
  9400K .......... .......... .......... .......... .......... 96% 8.95M 0s
  9450K .......... .......... .......... .......... .......... 96% 13.9M 0s
  9500K .......... .......... .......... .......... .......... 97% 11.7M 0s
  9550K .......... .......... .......... .......... .......... 97% 11.5M 0s
  9600K .......... .......... .......... .......... .......... 98% 8.75M 0s
  9650K .......... .......... .......... .......... .......... 98% 11.8M 0s
  9700K .......... .......... .......... .......... .......... 99% 11.8M 0s
  9750K .......... .......... .......... .......... .......... 99% 13.7M 0s
  9800K .......... .....                                      100% 11.7M=0.9s

2022-12-07 14:38:37 (10.7 MB/s) - 已保存 “SimHei.ttf” [10050868/10050868])

